[tox]
envlist = py27,py3{6,7,8},flake8,coverage

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    pytest-cov
    mock
setenv =
    PYTHONPATH = {toxinidir}
; whitelist_externals =
;     make
commands =
    py.test {posargs}

[testenv:flake8]
commands =
    flake8 upnpclient

[testenv:coverage]
commands =
    py.test --cov upnpclient --cov-fail-under 80 --cov-report term-missing --durations 5 -v
