[tox]
envlist = py27,py3{4,5,6}

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    mock
setenv =
    PYTHONPATH = {toxinidir}/src
; whitelist_externals =
;     make
commands =
    py.test

[testenv:flake8]
commands =
    flake8 src
