[tox]
envlist = py27,py3{4,5,6},flake8,coverage

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    pytest-cov
    mock
setenv =
    PYTHONPATH = {toxinidir}
; whitelist_externals =
;     make
commands =
    py.test

[testenv:flake8]
commands =
    flake8 upnpclient

[testenv:coverage]
commands =
    py.test --cov upnpclient --cov-fail-under 85 --cov-report term-missing
